{
    "configurations": [
        {
            "name": "ESP-IDF",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:HOME}/esp/esp-idf/**",
                "${env:HOME}/esp/esp-idf/components/**",
                "${workspaceFolder}/espidf/weefee_esp32/components/**",
                "${workspaceFolder}/espidf/weefee_esp32/main/**",
                "${workspaceFolder}/espidf/weefee_esp32/build/config"
            ],
            "defines": [
                "ESP_PLATFORM",
                "CONFIG_IDF_TARGET_ESP32"
            ],
            "compileCommands": "${workspaceFolder}/espidf/weefee_esp32/build/compile_commands.json",
            "compilerPath": "${env:HOME}/.espressif/tools/xtensa-esp32-elf/esp-14.2.0_20241119/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/espidf/weefee_esp32",
                    "${env:HOME}/esp/esp-idf"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "forcedInclude": [
                "${workspaceFolder}/espidf/weefee_esp32/build/config/sdkconfig.h"
            ]
        },
        {
            "name": "ROS2",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/${env:ROS_DISTRO}/include/**",
                "${workspaceFolder}/ros2_ws/src/**",
                "/usr/include/c++/11",
                "/usr/include/x86_64-linux-gnu/c++/11",
                "/usr/include/c++/11/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/11/include",
                "/usr/local/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include"
            ],
            "defines": [
                "RCLCPP_VERSION_MAJOR=16",
                "RCLCPP_VERSION_MINOR=0"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/ros2_ws/src",
                    "/opt/ros/${env:ROS_DISTRO}/include",
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compileCommands": "${workspaceFolder}/ros2_ws/build/compile_commands.json"
        }
    ],
    "version": 4
}